// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {
        //task1();
        //task2();
        //task3();
        //task4();
        //task5();
        //task6();
        //task7();

    }

    /**
     * С помощью условного оператора напишите программу, которая выводит в консоль:
     * <p>
     * сообщение о том, что человеку 18 или больше лет;
     * сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
     * При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
     */
    public static void task1() {
        int age = 18;
        if (age >= 18) {
            System.out.println("Человеку 18 или более лет");
        } else {
            System.out.println("Человеку менее 18 лет, придется подожать");
        }
    }

    /**
     * Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
     * <p>
     * «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
     * «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
     * При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
     */
    public static void task2() {
        int outSideTemperature = 10;
        if (outSideTemperature < 5) {
            System.out.println("Наулице холодно, нужно одеть шапку");
        } else {
            System.out.println("Сегодня тепло, можно идти без шапки");
        }
    }

    /**
     * За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
     * <p>
     * скорость превышена, если она больше 60 км/ч;
     * превышения скорости нет, если она меньше 60 км/ч.
     * При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
     */
    public static void task3() {
        int speed = 60;
        if (speed <= 60) {
            System.out.println("Если скорость " + speed + " Можно ездить спокойно");
        } else {
            System.out.println("Если скорость " + speed + " придется заплатить штраф");
        }
    }

    /**
     * Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
     * <p>
     * Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
     * Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
     * Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
     * А если человеку больше 24, то ему пора ходить на работу.
     * При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
     */
    public static void task4() {
        int personAge = 19;
        if (personAge >= 2 && personAge <= 6) {
            System.out.println("Если возраст человека " + personAge + " ,то ему нужно ходить в детсад");
        } else if (personAge >= 7 && personAge <= 17) {
            System.out.println("Если возраст человека " + personAge + " ,то ему нужно ходить в школу");
        } else if (personAge >= 18 && personAge <= 24) {
            System.out.println("Если возраст человека " + personAge + " ,то ему нужно ходить в универ");
        } else if (personAge > 24) {
            System.out.println("Если возраст человека " + personAge + " ,то ему нужно ходить на работу");
        } else {
            System.out.println("Человек не ходит");
        }
    }

    /**
     * Как правило, на аттракционах действуют ограничения для детей по возрасту:
     * <p>
     * Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
     * Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
     * Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
     * Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
     */
    public static void task5() {
        int childAge = 1;
        if (childAge <= 5) {
            System.out.println("Если возраст ребенка " + childAge + " ,то ему нельзя кататься");
        } else if (childAge > 5 && childAge <= 14) {
            System.out.println("Если возраст ребенка " + childAge + " ,то ему можно кататься со взрослым");
        } else if (childAge > 14) {
            System.out.println("Если возраст ребенка " + childAge + " ,то ему можно кататься без взрослого");
        }
    }

    /**
     * Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
     * <p>
     * С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
     */
    public static void task6() {
        int capacity = 102;
        int peopleAmount = 0;
        int chairs = 60;
        if (peopleAmount < chairs) {
            System.out.println("В вагоне есть сидячие места");
        } else if (peopleAmount >= chairs && peopleAmount < capacity) {
            System.out.println("В вагоне есть стоячие места");
        } else {
            System.out.println("В вагоне нет мест");
        }

    }

    /**
     * Даны три числа:
     * <p>
     * int one;
     * int two;
     * int three;
     * <p>
     * С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.
     */
    public static void task7() {
        int one = 142;
        int two = 123;
        int three = 11222;
        if (one >= two && one >= three) {
            System.out.println("Наибольшее число: " + one);
        } else if (two >= one && two >= three) {
            System.out.println("Наибольшее число: " + two);
        } else {
            System.out.println("Наибольшее число: " + three);
        }
    }
}
}